PKG_PREFIX=src/main/java/org#src/java/org
ISSUE_FILE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/jira_issue/struts2.json
SMELL_PKG=/Users/felicitia/Google_Drive/Arcade/ICSE_2016_data/yixue_arch_result/class_smell_json/struts2_pkg.json
SMELL_ACDC=/Users/felicitia/Google_Drive/Arcade/ICSE_2016_data/yixue_arch_result/class_smell_json/struts2_acdc.json
SMELL_ARC=/Users/felicitia/Google_Drive/Arcade/ICSE_2016_data/yixue_arch_result/class_smell_json/struts2_arc.json
ALL_PKG=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_pkg_all.json
ALL_ACDC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_acdc_all.json
ALL_ARC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_arc_all.json

DEP_CON_ACDC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/dep_con_smells/struts2_acdc.json
DEP_CON_ARC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/dep_con_smells/struts2_arc.json
DEP_CON_PKG=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/dep_con_smells/struts2_pkg.json
	
PKG_FILTER=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_pkg_all_filter_versions.json
ACDC_FILTER=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_acdc_all_filter_versions.json
ARC_FILTER=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_arc_all_filter_versions.json
	
ARC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_arc_all_merged_commits.json
PKG_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_pkg_all_merged_commits.json
ACDC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Struts2/all_smells/struts2_acdc_all_merged_commits.json