PKG_PREFIX=src/java/org#src/main/java/org#src/core/org
ISSUE_FILE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/jira_issue/hadoop.json
SMELL_PKG=/Users/felicitia/Google_Drive/Arcade/ICSE_2016_data/yixue_arch_result/class_smell_json/svn_pkg.json
SMELL_ACDC=/Users/felicitia/Google_Drive/Arcade/ICSE_2016_data/yixue_arch_result/class_smell_json/svn_acdc.json
SMELL_ARC=/Users/felicitia/Google_Drive/Arcade/ICSE_2016_data/yixue_arch_result/class_smell_json/svn_arc.json
ALL_PKG=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all.json
ALL_ACDC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all.json
ALL_ARC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all.json

DEP_CON_ACDC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/dep_con_smells/svn_acdc.json
DEP_CON_ARC=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/dep_con_smells/svn_arc.json
DEP_CON_PKG=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/dep_con_smells/svn_pkg.json
	
PKG_FILTER=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all_filter_versions.json
ACDC_FILTER=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all_filter_versions.json
ARC_FILTER=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all_filter_versions.json
	
ARC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/arc_all_merged_commits.json
PKG_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/pkg_all_merged_commits.json
ACDC_MERGE=/Users/felicitia/Google_Drive/Arcade/ASE_2016/ASE_2016_data/Hadoop/all_smells/acdc_all_merged_commits.json